[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
output_buffer_tool=0
[COMPILESTATUS|.\src\TX_CAPUTER.vhd]
FileTimeLow=3366809777
FileTimeHigh=31158931
Status=Compiled
[COMPILESTATUS|.\src\TX_CAPUTER_TB.vhd]
FileTimeLow=524756663
FileTimeHigh=31158706
Status=Compiled
[COMPILESTATUS|.\src\Capture_registers.vhd]
FileTimeLow=1963014494
FileTimeHigh=31158722
Status=Error
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\output_buffer_tool\output_buffer_tool.adf|]
Path=
[Gui config]
RunFor=100 ns
[COMPILESTATUS|.\src\TX_CAPUTER_TB.vhd]
FileTimeLow=3794064001
FileTimeHigh=31158918
Status=Modified
[COMPILESTATUS|.\src\Capture_registers.vhd]
FileTimeLow=1065057640
FileTimeHigh=31158931
Status=Error
[COMPILESTATUS|.\src\OUT_SPY_BUFF.vhd]
FileTimeLow=2293124706
FileTimeHigh=31158933
Status=Modified
[COMPILESTATUS|.\src\TX_CAPUTER_TB.vhd]
FileTimeLow=2241679891
FileTimeHigh=31158936
Status=Modified
