[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=xilinx_unisim
[Library]
output_buffer_tool=.\output_buffer_tool\output_buffer_tool.lib
[$LibMap$]
output_buffer_tool=.
Active_lib=
xilinx_unisim=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx2022x Zynq_UltraScale+
[Files]
/TX_CAPUTER.vhd=-1
/TX_CAPUTER_TB.vhd=-1
/Capture_registers.vhd=-1
/OUT_SPY_BUFF.vhd=-1
/TX_CAPUTER_TB.vhd=-1
[Files.Data]
.\src\TX_CAPUTER.vhd=VHDL Source Code
.\src\TX_CAPUTER_TB.vhd=VHDL Source Code
.\src\Capture_registers.vhd=VHDL Source Code
.\src\OUT_SPY_BUFF.vhd=VHDL Source Code
.\src\TX_CAPUTER_TB.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\Output_buffer_tool\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\Output_buffer_tool\output_buffer_tool\
extension11=asdb;awc;asdbc;asdbe
