[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
output_buffer_tool=0
[COMPILESTATUS|.\src\TX_CAPUTER.vhd]
FileTimeLow=3467921697
FileTimeHigh=31158725
Status=Compiled
[COMPILESTATUS|.\src\TX_CAPUTER_TB.vhd]
FileTimeLow=524756663
FileTimeHigh=31158706
Status=Compiled
[COMPILESTATUS|.\src\Capture_registers.vhd]
FileTimeLow=1963014494
FileTimeHigh=31158722
Status=Error
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\output_buffer_tool\output_buffer_tool.adf|]
Path=
[Gui config]
RunFor=100 ns
[COMPILESTATUS|.\src\TX_CAPUTER_TB.vhd]
FileTimeLow=1553357682
FileTimeHigh=31158743
Status=Modified
[COMPILESTATUS|.\src\Capture_registers.vhd]
FileTimeLow=2104691192
FileTimeHigh=31158892
Status=Error
[COMPILESTATUS|.\src\OUT_SPY_BUFF.vhd]
FileTimeLow=292370723
FileTimeHigh=31158896
Status=Warning
