[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
output_buffer_tool=0
[COMPILESTATUS|.\src\TX_CAPUTER.vhd]
FileTimeLow=3467921697
FileTimeHigh=31158725
Status=Compiled
[COMPILESTATUS|.\src\TX_CAPUTER_TB.vhd]
FileTimeLow=524756663
FileTimeHigh=31158706
Status=Compiled
[COMPILESTATUS|.\src\Capture_registers.vhd]
FileTimeLow=1963014494
FileTimeHigh=31158722
Status=Error
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\output_buffer_tool\output_buffer_tool.adf|]
Path=
[Gui config]
RunFor=100 ns
[COMPILESTATUS|.\src\TX_CAPUTER_TB.vhd]
FileTimeLow=1131335022
FileTimeHigh=31158735
Status=Modified
[COMPILESTATUS|.\src\Capture_registers.vhd]
FileTimeLow=2165389960
FileTimeHigh=31158732
Status=Modified
